FROM node:20-alpine

WORKDIR /app

# Install Python3 and build dependencies
RUN apk add --no-cache python3 build-base libxml2-dev libxslt-dev git py3-pip python3-dev curl

# Set up Python virtual environment and install beancount
COPY .github/config/beancount-version.yml .
RUN BEANCOUNT_VERSION=$(grep -o 'beancount_version: "[0-9.]*"' beancount-version.yml | cut -d'"' -f2) && \
    python3 -m venv /app/venv && \
    . /app/venv/bin/activate && \
    git clone https://github.com/beancount/beancount /tmp/beancount && \
    cd /tmp/beancount && \
    git checkout ${BEANCOUNT_VERSION} && \
    CFLAGS=-s pip install -U /tmp/beancount && \
    rm -rf /tmp/beancount

# Add virtual environment to PATH
ENV PATH="/app/venv/bin:$PATH" 